# Avenue

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avenue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avenue/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/avenue/activity/: BaseActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/example/avenue/common/: Extensions.kt
app/src/main/java/com/example/avenue/core/: AppNavigator.kt
app/src/main/java/com/example/avenue/dagger/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/avenue/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/example/avenue/dagger/modules/: ActivityBindingModule.kt  ActivityBuilder.kt  ApiModule.kt  ApplicationModule.kt  MainActivityModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/avenue/dagger/modules/navigator/: DashboardNavigatorModule.kt
app/src/main/java/com/example/avenue/database/: ApplicationDatabase.kt  Converters.kt
app/src/main/java/com/example/avenue/database/dao/: CharacterDao.kt  EntityDao.kt
app/src/main/java/com/example/avenue/database/entity/: CharactersEntity.kt
app/src/main/java/com/example/avenue/fragment/: BaseFragment.kt  CharacterFragment.kt
app/src/main/java/com/example/avenue/remote/: CharacterApi.kt  CharacterApiContract.kt
app/src/main/java/com/example/avenue/repository/: CharacterMapperExtension.kt  CharacterRepository.kt
app/src/main/java/com/example/avenue/usecase/: CharacterUseCase.kt
app/src/main/java/com/example/avenue/util/: LauncherUtil.kt
app/src/main/java/com/example/avenue/viewmodel/: BaseViewModel.kt  CharactersViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/avenue/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/example/dashboard/: peanut.kt
dashboard/src/main/java/com/example/dashboard/activity/: DashboardActivity.kt
dashboard/src/main/java/com/example/dashboard/dagger/module/: DashboardActivityModule.kt  DashboardBindingActivityModule.kt
dashboard/src/main/res/layout/: activity_dashboard.xml
gradle/wrapper/: gradle-wrapper.properties
